<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ie-nq-pmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Emf-yy-ayG">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="grJ-Ff-90b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1X8-CH-ZPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.86274509803921573" green="0.40392156862745099" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="yzH-Dm-ieM" kind="relationship" relationship="viewControllers" id="l81-ig-7gs"/>
                        <segue destination="zL8-JJ-jPb" kind="relationship" relationship="viewControllers" id="VI2-ga-jDO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-tR-hnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308" y="-1370"/>
        </scene>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-tO-QEj">
                                <rect key="frame" x="0.0" y="67" width="375" height="532"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-2q-his">
                                        <rect key="frame" x="37.5" y="356" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3e1-NN-opX"/>
                                            <constraint firstAttribute="height" constant="45" id="toX-Hb-KiQ"/>
                                        </constraints>
                                        <state key="normal" title="Se connecter en tant que développeur">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="developerLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW0-0e-AbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-CC-aBE">
                                        <rect key="frame" x="37.5" y="297" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VtC-Wa-bke"/>
                                            <constraint firstAttribute="width" constant="300" id="aXa-FK-5Zd"/>
                                        </constraints>
                                        <state key="normal" title="Se connecter avec un compte StoreIt">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="azT-ud-DUL" kind="show" id="6Em-5s-qft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-6n-5gp">
                                        <rect key="frame" x="37.5" y="415" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0hc-7U-1OX"/>
                                            <constraint firstAttribute="width" constant="300" id="nYM-MW-W8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Se connecter avec Facebook"/>
                                        <connections>
                                            <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evh-Hv-Qjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-Wn-9Of">
                                        <rect key="frame" x="37.5" y="474" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IM1-Hc-K1m"/>
                                            <constraint firstAttribute="height" constant="45" id="dfQ-Bm-1PH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Se connecter avec Google"/>
                                        <connections>
                                            <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJl-fR-OVB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017_logo_storeit" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-m7-u1r">
                                        <rect key="frame" x="61" y="36" width="253" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="ot0-79-b3c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WY1-m7-u1r" secondAttribute="trailing" constant="61" id="05D-p9-9eS"/>
                                    <constraint firstItem="WY1-m7-u1r" firstAttribute="leading" secondItem="4UU-tO-QEj" secondAttribute="leading" constant="61" id="6yt-mb-euD"/>
                                    <constraint firstItem="Myp-Wn-9Of" firstAttribute="top" secondItem="I0r-6n-5gp" secondAttribute="bottom" constant="14" id="APb-V1-fFX"/>
                                    <constraint firstItem="Myp-Wn-9Of" firstAttribute="centerX" secondItem="4UU-tO-QEj" secondAttribute="centerX" id="EIi-SR-J9V"/>
                                    <constraint firstItem="Bkf-2q-his" firstAttribute="top" secondItem="3cG-CC-aBE" secondAttribute="bottom" constant="14" id="GEP-ZD-brD"/>
                                    <constraint firstItem="WY1-m7-u1r" firstAttribute="top" secondItem="4UU-tO-QEj" secondAttribute="top" constant="36" id="IiY-PT-pFC"/>
                                    <constraint firstItem="3cG-CC-aBE" firstAttribute="top" secondItem="WY1-m7-u1r" secondAttribute="bottom" constant="44" id="Ko7-ZE-zbF"/>
                                    <constraint firstAttribute="height" constant="532" id="SpV-bN-rcS"/>
                                    <constraint firstItem="I0r-6n-5gp" firstAttribute="centerX" secondItem="4UU-tO-QEj" secondAttribute="centerX" id="r9l-5N-4lD"/>
                                    <constraint firstItem="Bkf-2q-his" firstAttribute="centerX" secondItem="4UU-tO-QEj" secondAttribute="centerX" id="rNQ-2J-3cl"/>
                                    <constraint firstItem="I0r-6n-5gp" firstAttribute="top" secondItem="Bkf-2q-his" secondAttribute="bottom" constant="14" id="ua3-wI-oMA"/>
                                    <constraint firstItem="3cG-CC-aBE" firstAttribute="centerX" secondItem="4UU-tO-QEj" secondAttribute="centerX" id="zVa-4Y-NhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4UU-tO-QEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cqb-mK-1zb"/>
                            <constraint firstAttribute="trailing" secondItem="4UU-tO-QEj" secondAttribute="trailing" id="kLb-0P-9U7"/>
                            <constraint firstItem="4UU-tO-QEj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mSU-Wj-QCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7k-Zm-JRx"/>
                    <connections>
                        <outlet property="developerButton" destination="Bkf-2q-his" id="mbF-YT-fdM"/>
                        <outlet property="fbButton" destination="I0r-6n-5gp" id="NGc-VV-OSY"/>
                        <outlet property="googleButton" destination="Myp-Wn-9Of" id="TW9-Qo-E8w"/>
                        <outlet property="storeitButton" destination="3cG-CC-aBE" id="Xoh-fi-kLj"/>
                        <segue destination="grJ-Ff-90b" kind="show" identifier="StoreItSynchDirSegue" id="KWc-09-4h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3346.4000000000001" y="-949.47526236881572"/>
        </scene>
        <!--Store It Login View-->
        <scene sceneID="wOi-JY-lPH">
            <objects>
                <viewController id="azT-ud-DUL" customClass="StoreItLoginView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4u-5h-J5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="cWQ-o4-g38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBC-jp-bcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-3V-gSf">
                                <rect key="frame" x="0.0" y="149" width="375" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se connecter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-HT-OOT">
                                        <rect key="frame" x="137" y="20" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-E0-1rT">
                                        <rect key="frame" x="20" y="127" width="335" height="30"/>
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-Eo-srP">
                                        <rect key="frame" x="20" y="91" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-aI-GO9">
                                        <rect key="frame" x="20" y="208" width="335" height="30"/>
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-8z-sMg">
                                        <rect key="frame" x="20" y="172" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-Ws-PDE">
                                        <rect key="frame" x="271" y="253" width="92" height="30"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" red="0.86274509799999999" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connection:" destination="azT-ud-DUL" eventType="touchUpInside" id="SIo-Br-0nU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="847-9j-nrf">
                                        <rect key="frame" x="213" y="333" width="150" height="30"/>
                                        <state key="normal" title="Mot de passe oublié ?">
                                            <color key="titleColor" red="0.86274509799999999" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="935-Go-Sbw">
                                        <rect key="frame" x="299" y="293" width="64" height="30"/>
                                        <state key="normal" title="S'inscrire">
                                            <color key="titleColor" red="0.86274509799999999" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GYT-V0-NuF" kind="show" id="gap-ZQ-GCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="AgX-oz-CHJ"/>
                                    <constraint firstItem="CA9-E0-1rT" firstAttribute="top" secondItem="DA7-Eo-srP" secondAttribute="bottom" constant="15" id="Hzt-9q-qch"/>
                                    <constraint firstAttribute="trailing" secondItem="847-9j-nrf" secondAttribute="trailing" constant="12" id="N5o-p1-MGY"/>
                                    <constraint firstItem="847-9j-nrf" firstAttribute="top" secondItem="935-Go-Sbw" secondAttribute="bottom" constant="10" id="PX7-m7-ZRV"/>
                                    <constraint firstAttribute="trailing" secondItem="6U2-aI-GO9" secondAttribute="trailing" constant="20" id="WRr-6u-XI2"/>
                                    <constraint firstItem="Ase-Ws-PDE" firstAttribute="top" secondItem="6U2-aI-GO9" secondAttribute="bottom" constant="15" id="Xpq-Tm-Bjp"/>
                                    <constraint firstAttribute="trailing" secondItem="CA9-E0-1rT" secondAttribute="trailing" constant="20" id="aTn-dr-AIy"/>
                                    <constraint firstItem="GlL-HT-OOT" firstAttribute="centerX" secondItem="Wzj-3V-gSf" secondAttribute="centerX" id="ecA-1Y-UaL"/>
                                    <constraint firstItem="DA7-Eo-srP" firstAttribute="top" secondItem="GlL-HT-OOT" secondAttribute="bottom" constant="50" id="efr-yY-veS"/>
                                    <constraint firstItem="Q9w-8z-sMg" firstAttribute="leading" secondItem="Wzj-3V-gSf" secondAttribute="leading" constant="20" id="hrW-aQ-wfO"/>
                                    <constraint firstItem="GlL-HT-OOT" firstAttribute="top" secondItem="Wzj-3V-gSf" secondAttribute="top" constant="20" id="lFn-jA-BQu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ase-Ws-PDE" secondAttribute="trailing" constant="12" id="m9X-xa-YpS"/>
                                    <constraint firstItem="CA9-E0-1rT" firstAttribute="leading" secondItem="Wzj-3V-gSf" secondAttribute="leading" constant="20" id="ouH-n3-Tk3"/>
                                    <constraint firstItem="DA7-Eo-srP" firstAttribute="leading" secondItem="Wzj-3V-gSf" secondAttribute="leading" constant="20" id="pXE-ax-QIA"/>
                                    <constraint firstItem="6U2-aI-GO9" firstAttribute="leading" secondItem="Wzj-3V-gSf" secondAttribute="leading" constant="20" id="rDL-g2-SaR"/>
                                    <constraint firstAttribute="trailing" secondItem="935-Go-Sbw" secondAttribute="trailing" constant="12" id="vbN-ZD-IVR"/>
                                    <constraint firstItem="935-Go-Sbw" firstAttribute="top" secondItem="Ase-Ws-PDE" secondAttribute="bottom" constant="10" id="xcg-Bi-VGk"/>
                                    <constraint firstItem="Q9w-8z-sMg" firstAttribute="top" secondItem="CA9-E0-1rT" secondAttribute="bottom" constant="15" id="ymu-5R-yZf"/>
                                    <constraint firstItem="6U2-aI-GO9" firstAttribute="top" secondItem="Q9w-8z-sMg" secondAttribute="bottom" constant="15" id="ywF-aQ-Gwq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wzj-3V-gSf" secondAttribute="trailing" id="Zjg-u3-uCy"/>
                            <constraint firstItem="Wzj-3V-gSf" firstAttribute="centerY" secondItem="OBC-jp-bcY" secondAttribute="centerY" id="oHZ-Hb-XIM"/>
                            <constraint firstItem="Wzj-3V-gSf" firstAttribute="leading" secondItem="OBC-jp-bcY" secondAttribute="leading" id="oPi-Pn-37C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="6U2-aI-GO9" id="ROf-kH-q4h"/>
                        <outlet property="password" destination="6U2-aI-GO9" id="lQh-2p-QZ4"/>
                        <segue destination="grJ-Ff-90b" kind="show" identifier="storeitLoginToSynchDir" id="fPg-fj-e62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5u-Ur-4LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4393" y="-215"/>
        </scene>
        <!--Subscribtion View-->
        <scene sceneID="KSF-S0-bi7">
            <objects>
                <viewController id="GYT-V0-NuF" customClass="SubscribtionView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMf-yg-S70"/>
                        <viewControllerLayoutGuide type="bottom" id="Klq-Zz-5QT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncB-vd-mPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-Jz-emT">
                                <rect key="frame" x="0.0" y="171" width="375" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-QR-fTP">
                                        <rect key="frame" x="20" y="50" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmer le mot de passe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-fR-dX7">
                                        <rect key="frame" x="20" y="212" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-ho-HNw">
                                        <rect key="frame" x="20" y="131" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gby-ZZ-D5w">
                                        <rect key="frame" x="20" y="248" width="335" height="30"/>
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-zK-LQR">
                                        <rect key="frame" x="20" y="86" width="335" height="30"/>
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer un compte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-JQ-bi9">
                                        <rect key="frame" x="123" y="10" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-3m-nRb">
                                        <rect key="frame" x="20" y="167" width="335" height="30"/>
                                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-jN-CyY">
                                        <rect key="frame" x="308" y="306" width="47" height="30"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" red="0.86274509799999999" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribe:" destination="GYT-V0-NuF" eventType="touchUpInside" id="qsb-Oh-DA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gby-ZZ-D5w" secondAttribute="trailing" constant="20" id="355-b1-q0W"/>
                                    <constraint firstItem="m0j-JQ-bi9" firstAttribute="centerX" secondItem="yKo-Jz-emT" secondAttribute="centerX" id="BAf-wR-Dpw"/>
                                    <constraint firstAttribute="height" constant="356" id="E6j-OI-jPI"/>
                                    <constraint firstItem="WTH-QR-fTP" firstAttribute="leading" secondItem="yKo-Jz-emT" secondAttribute="leading" constant="20" id="HR8-a4-W1c"/>
                                    <constraint firstItem="WTH-QR-fTP" firstAttribute="top" secondItem="yKo-Jz-emT" secondAttribute="top" constant="50" id="Jdj-d1-XCN"/>
                                    <constraint firstAttribute="trailing" secondItem="HQ2-3m-nRb" secondAttribute="trailing" constant="20" id="Ke6-gb-dwM"/>
                                    <constraint firstItem="RnV-ho-HNw" firstAttribute="top" secondItem="Rtk-zK-LQR" secondAttribute="bottom" constant="15" id="R5U-tP-1ej"/>
                                    <constraint firstItem="HQ2-3m-nRb" firstAttribute="top" secondItem="RnV-ho-HNw" secondAttribute="bottom" constant="15" id="RYH-RH-9Su"/>
                                    <constraint firstItem="mqj-jN-CyY" firstAttribute="top" secondItem="gby-ZZ-D5w" secondAttribute="bottom" constant="28" id="Re8-ok-HWH"/>
                                    <constraint firstItem="m0j-JQ-bi9" firstAttribute="top" secondItem="yKo-Jz-emT" secondAttribute="top" constant="10" id="S4H-Uf-QWt"/>
                                    <constraint firstItem="RnV-ho-HNw" firstAttribute="leading" secondItem="yKo-Jz-emT" secondAttribute="leading" constant="20" id="TYg-Ll-hr6"/>
                                    <constraint firstItem="gby-ZZ-D5w" firstAttribute="leading" secondItem="yKo-Jz-emT" secondAttribute="leading" constant="20" id="YTE-cU-WY1"/>
                                    <constraint firstItem="V4N-fR-dX7" firstAttribute="leading" secondItem="yKo-Jz-emT" secondAttribute="leading" constant="20" id="bvL-gb-Kw5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtk-zK-LQR" secondAttribute="trailing" constant="20" id="c4Y-KS-mV3"/>
                                    <constraint firstItem="gby-ZZ-D5w" firstAttribute="top" secondItem="V4N-fR-dX7" secondAttribute="bottom" constant="15" id="iJh-JA-C42"/>
                                    <constraint firstItem="Rtk-zK-LQR" firstAttribute="top" secondItem="WTH-QR-fTP" secondAttribute="bottom" constant="15" id="jqe-Pq-Lf4"/>
                                    <constraint firstItem="HQ2-3m-nRb" firstAttribute="leading" secondItem="yKo-Jz-emT" secondAttribute="leading" constant="20" id="lJj-3t-lPr"/>
                                    <constraint firstItem="Rtk-zK-LQR" firstAttribute="leading" secondItem="yKo-Jz-emT" secondAttribute="leading" constant="20" id="pK6-f8-Fea"/>
                                    <constraint firstItem="V4N-fR-dX7" firstAttribute="top" secondItem="HQ2-3m-nRb" secondAttribute="bottom" constant="15" id="wrc-XH-ToX"/>
                                    <constraint firstAttribute="trailing" secondItem="mqj-jN-CyY" secondAttribute="trailing" constant="20" id="zyK-mC-2lv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKo-Jz-emT" firstAttribute="centerY" secondItem="ncB-vd-mPI" secondAttribute="centerY" constant="15.5" id="INJ-C2-Ygm"/>
                            <constraint firstAttribute="trailing" secondItem="yKo-Jz-emT" secondAttribute="trailing" id="j1r-dv-Gte"/>
                            <constraint firstItem="yKo-Jz-emT" firstAttribute="leading" secondItem="ncB-vd-mPI" secondAttribute="leading" id="x1F-Rk-c7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Rtk-zK-LQR" id="1Wb-jQ-sdP"/>
                        <outlet property="password" destination="HQ2-3m-nRb" id="SO8-4a-60J"/>
                        <outlet property="passwordConfirmation" destination="gby-ZZ-D5w" id="q6D-wL-SAT"/>
                        <segue destination="grJ-Ff-90b" kind="show" identifier="storeitSubsToSynchDir" id="mFp-37-dAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWi-tK-Lzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3455" y="-208"/>
        </scene>
        <!--File View-->
        <scene sceneID="p9Q-C1-PEg">
            <objects>
                <viewController id="W57-VD-ZO7" customClass="FileView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXG-Mu-YMN"/>
                        <viewControllerLayoutGuide type="bottom" id="aGf-Zk-scl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBN-CO-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeM-9v-XOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-1648"/>
        </scene>
        <!--Dossier StoreIt-->
        <scene sceneID="1Xa-cG-M6I">
            <objects>
                <navigationController id="yzH-Dm-ieM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dossier StoreIt" image="ic_folder_open.png" id="H3d-e6-xqj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nf0-De-ASy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.86274509803921573" green="0.40392156862745099" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yE6-Wd-OcD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8WT-j1-5R7" kind="relationship" relationship="rootViewController" id="CNq-Bk-ve8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcQ-6C-JsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-1647"/>
        </scene>
        <!--StoreIt-->
        <scene sceneID="EEj-j6-03W">
            <objects>
                <viewController title="StoreIt" automaticallyAdjustsScrollViewInsets="NO" id="8WT-j1-5R7" customClass="SynchDirView" customModule="StoreIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8og-Uk-HRO"/>
                        <viewControllerLayoutGuide type="bottom" id="tg8-Or-8oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcL-LK-0if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-c3-k83">
                                <rect key="frame" x="0.0" y="64" width="375" height="601"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-Ug-Ua6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fileCell" id="htM-Vz-f7B" userLabel="FileCell" customClass="FileCell" customModule="StoreIt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htM-Vz-f7B" id="Mst-rY-CTU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-TD-tbm">
                                                            <rect key="frame" x="343" y="9" width="24" height="24"/>
                                                            <state key="normal" backgroundImage="ic_more_vert"/>
                                                            <connections>
                                                                <action selector="openContextualMenu:" destination="8WT-j1-5R7" eventType="touchUpInside" id="GFN-zo-K0L"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-d0-F5z">
                                                            <rect key="frame" x="311" y="6" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="AmT-qd-ReI"/>
                                                                <constraint firstAttribute="height" constant="30" id="LDF-LO-gv1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-Jc-Bn0">
                                                            <rect key="frame" x="8" y="9" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="NX1-Vc-Kvv"/>
                                                                <constraint firstAttribute="height" constant="24" id="i3a-LC-Gbn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-hc-CM0">
                                                            <rect key="frame" x="55" y="12" width="240" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="lc9-lf-EZW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E3b-TD-tbm" firstAttribute="leading" secondItem="9ob-d0-F5z" secondAttribute="trailing" constant="2" id="0ys-T6-HJf"/>
                                                        <constraint firstItem="d2Z-Jc-Bn0" firstAttribute="leading" secondItem="Mst-rY-CTU" secondAttribute="leading" constant="8" id="9Ht-h2-tkE"/>
                                                        <constraint firstItem="9ob-d0-F5z" firstAttribute="centerY" secondItem="Mst-rY-CTU" secondAttribute="centerY" id="9OK-rW-vKt"/>
                                                        <constraint firstAttribute="trailing" secondItem="E3b-TD-tbm" secondAttribute="trailing" constant="8" id="D9c-gx-2F7"/>
                                                        <constraint firstItem="QxY-hc-CM0" firstAttribute="bottom" secondItem="Mst-rY-CTU" secondAttribute="bottomMargin" id="dSh-OR-cyQ"/>
                                                        <constraint firstItem="QxY-hc-CM0" firstAttribute="leading" secondItem="d2Z-Jc-Bn0" secondAttribute="trailing" constant="23" id="j1D-7T-93f"/>
                                                        <constraint firstItem="d2Z-Jc-Bn0" firstAttribute="centerY" secondItem="Mst-rY-CTU" secondAttribute="centerY" id="mUh-uW-E3j"/>
                                                        <constraint firstItem="E3b-TD-tbm" firstAttribute="centerY" secondItem="Mst-rY-CTU" secondAttribute="centerY" id="wSr-hM-Fit"/>
                                                        <constraint firstItem="QxY-hc-CM0" firstAttribute="top" secondItem="Mst-rY-CTU" secondAttribute="topMargin" constant="4" id="xv4-kH-VAx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contextualMenu" destination="E3b-TD-tbm" id="NUS-g1-3fc"/>
                                                    <outlet property="fileImage" destination="d2Z-Jc-Bn0" id="mse-9f-USb"/>
                                                    <outlet property="itemName" destination="QxY-hc-CM0" id="FNK-Tt-tTD"/>
                                                    <outlet property="offlineImage" destination="9ob-d0-F5z" id="ghG-he-r7i"/>
                                                    <segue destination="8WT-j1-5R7" kind="show" identifier="nextDirSegue" id="IuR-3c-OCV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-A4-8Rg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Déplacer ici" id="TbE-Lg-VuX">
                                        <connections>
                                            <action selector="moveInCurrentDirectory:" destination="8WT-j1-5R7" id="7VD-Wa-vwa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lQH-mi-o8S"/>
                                    <barButtonItem title="Annuler" id="xGH-Rw-7XL">
                                        <connections>
                                            <action selector="cancelMove:" destination="8WT-j1-5R7" id="9hj-bw-ek8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.86274509803921573" green="0.40392156862745099" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLr-c3-k83" firstAttribute="trailing" secondItem="lSG-A4-8Rg" secondAttribute="trailing" id="1JH-19-rG3"/>
                            <constraint firstItem="ZLr-c3-k83" firstAttribute="top" secondItem="8og-Uk-HRO" secondAttribute="bottom" id="ABQ-bq-AY4"/>
                            <constraint firstAttribute="trailing" secondItem="ZLr-c3-k83" secondAttribute="trailing" id="D5Q-g8-IiS"/>
                            <constraint firstItem="tg8-Or-8oJ" firstAttribute="top" secondItem="ZLr-c3-k83" secondAttribute="bottom" constant="2" id="akJ-2v-29n"/>
                            <constraint firstItem="ZLr-c3-k83" firstAttribute="leading" secondItem="lSG-A4-8Rg" secondAttribute="leading" id="bvp-Fv-KwY"/>
                            <constraint firstItem="ZLr-c3-k83" firstAttribute="leading" secondItem="CcL-LK-0if" secondAttribute="leading" id="mlV-kw-sQp"/>
                            <constraint firstItem="lSG-A4-8Rg" firstAttribute="bottom" secondItem="tg8-Or-8oJ" secondAttribute="top" id="sIr-Vw-AUZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LZY-Ty-zno"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HQx-ay-pcj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="list" destination="2DC-Ug-Ua6" id="lqj-Ff-fXJ"/>
                        <outlet property="moveToolBar" destination="lSG-A4-8Rg" id="g5o-l0-dmG"/>
                        <outlet property="tabBarItem" destination="LZY-Ty-zno" id="kVQ-J3-WoE"/>
                        <segue destination="W57-VD-ZO7" kind="show" identifier="showFileSegue" animates="NO" id="qI2-21-Y2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0l-OA-TyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-1648.4257871064469"/>
        </scene>
        <!--Transition View-->
        <scene sceneID="tWM-zj-y4M">
            <objects>
                <viewController id="Gtf-hk-0Gn" customClass="TransitionView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH3-9c-qdN"/>
                        <viewControllerLayoutGuide type="bottom" id="l4E-e9-bfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ib-eS-SZY" customClass="Tran">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-Rt-bv9">
                                <rect key="frame" x="35" y="72" width="305" height="523"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017_logo_storeit" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-N9-qqZ">
                                        <rect key="frame" x="20" y="20" width="265" height="425"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="G4A-ji-Jmf"/>
                                            <constraint firstAttribute="height" constant="425" id="XmA-jt-1dB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-ei-DyO">
                                        <rect key="frame" x="75" y="454" width="154" height="69"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-q9-mtq">
                                                <rect key="frame" x="8" y="24" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chargement ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-ov-51u">
                                                <rect key="frame" x="38" y="20" width="114" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="dWL-IT-slI"/>
                                            <constraint firstAttribute="width" constant="154" id="dbZ-z1-Th8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y8u-N9-qqZ" firstAttribute="top" secondItem="9JC-Rt-bv9" secondAttribute="top" constant="20" id="JC0-FI-Di6"/>
                                    <constraint firstItem="ATD-ei-DyO" firstAttribute="centerX" secondItem="Y8u-N9-qqZ" secondAttribute="centerX" id="LD9-Hk-bEE"/>
                                    <constraint firstItem="ATD-ei-DyO" firstAttribute="top" secondItem="Y8u-N9-qqZ" secondAttribute="bottom" constant="9" id="OB7-F0-g0y"/>
                                    <constraint firstItem="Y8u-N9-qqZ" firstAttribute="leading" secondItem="9JC-Rt-bv9" secondAttribute="leading" constant="20" id="Xte-Jo-LjM"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8u-N9-qqZ" secondAttribute="trailing" constant="20" id="kkO-gi-FuM"/>
                                    <constraint firstAttribute="height" constant="523" id="zM9-9a-sFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JC-Rt-bv9" firstAttribute="centerY" secondItem="8ib-eS-SZY" secondAttribute="centerY" id="4an-JR-Hvx"/>
                            <constraint firstItem="9JC-Rt-bv9" firstAttribute="centerX" secondItem="8ib-eS-SZY" secondAttribute="centerX" id="WrQ-z3-EOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAp-tp-f2O"/>
                    <connections>
                        <outlet property="loading" destination="Aa4-q9-mtq" id="VcV-jG-Zfg"/>
                        <segue destination="grJ-Ff-90b" kind="show" identifier="autoLog" id="Igi-zX-JOU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginView" animates="NO" id="UBt-YF-yCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2J-oN-aPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4407.1999999999998" y="-1370.4647676161919"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Ar-8L-6OL">
            <objects>
                <navigationController storyboardIdentifier="StoreItSynchDir" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ie-nq-pmo" customClass="StoreItNavigationController" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7OQ-AH-5mL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EXb-fo-DGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hhV-3k-PGA">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gtf-hk-0Gn" kind="relationship" relationship="rootViewController" id="pyo-nT-rn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTf-0n-x96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5383" y="-1370"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="olJ-HI-K1r">
            <objects>
                <viewController id="zL8-JJ-jPb" userLabel="Parameters" customClass="ParametersView" customModule="StoreIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4d1-aK-buf"/>
                        <viewControllerLayoutGuide type="bottom" id="txG-p3-hzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv4-vG-jc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-cl-tUm">
                                <rect key="frame" x="81" y="560" width="213" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Se déconnecter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hoL-6b-b7C" kind="unwind" unwindAction="logoutSegue:" id="J94-Ap-CN3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode hors ligne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-Na-rnV">
                                <rect key="frame" x="16" y="36" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-V2-tcc">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plI-IK-WZp">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-hC-Jrh">
                                <rect key="frame" x="310" y="31" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWp-Na-rnV" firstAttribute="top" secondItem="4d1-aK-buf" secondAttribute="bottom" constant="16" id="1xG-4R-5iQ"/>
                            <constraint firstItem="vSh-hC-Jrh" firstAttribute="trailing" secondItem="yv4-vG-jc9" secondAttribute="trailingMargin" id="8Us-Vw-QTi"/>
                            <constraint firstItem="Ceb-cl-tUm" firstAttribute="leading" secondItem="yv4-vG-jc9" secondAttribute="leadingMargin" constant="65" id="GK1-br-hCx"/>
                            <constraint firstItem="vSh-hC-Jrh" firstAttribute="top" secondItem="4d1-aK-buf" secondAttribute="bottom" constant="11" id="PHw-fp-oDl"/>
                            <constraint firstItem="GWp-Na-rnV" firstAttribute="leading" secondItem="yv4-vG-jc9" secondAttribute="leadingMargin" id="SYs-Ii-Fi0"/>
                            <constraint firstItem="plI-IK-WZp" firstAttribute="leading" secondItem="yv4-vG-jc9" secondAttribute="leadingMargin" id="ccx-hS-fus"/>
                            <constraint firstItem="plI-IK-WZp" firstAttribute="trailing" secondItem="yv4-vG-jc9" secondAttribute="trailingMargin" id="frb-dK-vZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ceb-cl-tUm" secondAttribute="trailing" constant="65" id="gfT-0w-hPr"/>
                            <constraint firstItem="txG-p3-hzO" firstAttribute="top" secondItem="Ceb-cl-tUm" secondAttribute="bottom" constant="28" id="keh-9E-BLu"/>
                            <constraint firstItem="LNA-V2-tcc" firstAttribute="leading" secondItem="yv4-vG-jc9" secondAttribute="leadingMargin" id="m5k-5x-KOK"/>
                            <constraint firstItem="plI-IK-WZp" firstAttribute="top" secondItem="LNA-V2-tcc" secondAttribute="bottom" constant="17" id="om6-Zd-Q6F"/>
                            <constraint firstItem="LNA-V2-tcc" firstAttribute="trailing" secondItem="yv4-vG-jc9" secondAttribute="trailingMargin" id="qbW-FV-SPS"/>
                            <constraint firstItem="LNA-V2-tcc" firstAttribute="top" secondItem="vSh-hC-Jrh" secondAttribute="bottom" constant="32" id="yqf-xj-2bC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paramètres" image="ic_settings" id="FMe-TU-7wG"/>
                    <connections>
                        <outlet property="deactivationExplanations" destination="plI-IK-WZp" id="mXq-Qy-fco"/>
                        <outlet property="explanations" destination="LNA-V2-tcc" id="7qW-Qf-GKb"/>
                        <outlet property="logoutButton" destination="Ceb-cl-tUm" id="taM-40-Xyo"/>
                        <outlet property="offlineButton" destination="vSh-hC-Jrh" id="xlO-gI-BvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXx-U8-KGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hoL-6b-b7C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1090.5" y="-854.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017_logo_storeit" width="520" height="965"/>
        <image name="ic_folder_open.png" width="24" height="24"/>
        <image name="ic_more_vert" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CNq-Bk-ve8"/>
        <segue reference="Igi-zX-JOU"/>
    </inferredMetricsTieBreakers>
</document>
