# storeit

./: .gitignore  .travis.yml  README.md
android-app/StoreIt/app/: build.gradle
android-app/StoreIt/app/src/main/: AndroidManifest.xml
android-app/StoreIt/app/src/main/java/com/storeit/storeit/: SharingActivity.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/activities/: LoginActivity.java  MainActivity.java  StoreItPreferences.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/adapters/: ExplorerAdapter.java  MainAdapter.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/fragments/: FileViewerFragment.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/ipfs/: DownloadAsync.java  IPFS.java  IpfsClearTask.java  IpfsStatTask.java  UploadAsync.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/protocol/: FileCommandHandler.java  LoginHandler.java  StoreitFile.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/protocol/command/: CommandManager.java  ConnectionInfo.java  FileCommand.java  FileDeleteCommand.java  FileMoveCommand.java  FileRefreshResponse.java  FileStoreCommand.java  FmovInfo.java  JoinCommand.java  JoinResponse.java  RefreshCommand.java  Response.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/services/: AbstractService.java  IpfsService.java  ServiceManager.java  SocketService.java
android-app/StoreIt/app/src/main/java/com/storeit/storeit/utils/: FilesManager.java  PathUtil.java
android-app/StoreIt/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sharing.xml  file_item_row.xml  fragment_file_viewer.xml  tool_bar.xml
android-app/StoreIt/app/src/main/res/menu/: menu_file.xml  menu_main.xml
android-app/StoreIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/StoreIt/app/src/main/res/xml/: preferences.xml
common/: package.json
desktop-app/: .babelrc  .env.sample  .eslintrc.js  .gitignore  .nodemon.json  Gulpfile.coffee  README.md  bootstrap.js  index.html  jspm.config.js  package.json  test.sh
desktop-gui/: .gitignore  electron-main.coffee  index.html  (+2 more)
(+189 files in other folders)
