<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_storage_setting"
        android:title="Application settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_autologin"
            android:title="Autologin" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="available storages"
            android:key="pref_key_storage_location"
            android:summary="Select the storeit storage location"
            android:title="Storage location" />
        <Preference
            android:key="pref_key_erase_cache"
            android:summary="Fetching cache size..."
            android:title="Erase ipfs cache" />
    </PreferenceCategory>
</PreferenceScreen>